OPENAI_API_KEY=[replace this with your token]
# Replace with your initials and interviewee initials
interviewer=interviewer
interviewee=interviewee
# Insert interviewee name, title and company with other keywords
spelling_context="PRD, GPT, chat, chatGPT"
segments_in_minutes=25